# spring-security-jwt

./: pom.xml  spring_security_jwt.sql
src/main/java/com/fwtai/: AuthExceptionPoint.java  JWTAuthenticationPoint.java
src/main/java/com/fwtai/config/: SecurityConfig.java
src/main/java/com/fwtai/controller/: ApiController.java  AuthController.java  PageController.java  TaskController.java  UserController.java
src/main/java/com/fwtai/dao/: UserDao.java
src/main/java/com/fwtai/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TestJwtUtils.java
src/main/java/com/fwtai/service/: UserDetailsServiceImpl.java
src/main/java/com/fwtai/tool/: JwtTokenUtils.java  ToolClient.java  ToolJWT.java  ToolSHA.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: readMe.txt
src/main/webapp/WEB-INF/views/: index.jsp
