<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.fwtai</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <version>v1.0.0</version>

    <description>

        Springboot+Spring-Security+JWT 实现用户登录和权限认证,无状态操作

        1、搭建springboot工程
        2、导入springSecurity跟jwt的依赖
        3、用户的实体类，dao层，service层（真正开发时再写，这里就直接调用dao层操作数据库）
        4、实现UserDetailsService接口
        5、实现UserDetails接口
        6、验证用户登录信息的拦截器 JWTAuthenticationFilter
        7、验证用户权限的拦截器 JWTAuthorizationFilter
        8、springSecurity配置
        9、认证的Controller以及测试的controller
        注意:
        一般情况下,角色是以ROLE_开头且是大写的,而权限可以是不区分大小写的,
        即@PreAuthorize("hasRole('ROLE_XXX')"),@PreAuthorize("hasAuthority('edit')")
        角色必须以大写的ROLE_开头,权限不区分大小写也以一定是以的ROLE_开头(即数据库存的必须是以ROLE_开头)
        在一般的项目中, 我认为没有必要区分 role 和 Granted Authority, 可以将它们认为等同起来, 统一认为它们都是权限, 以减少概念的混淆
        本项目已实现动态的实现权限配置----

        https://blog.csdn.net/msquan/article/details/82110114
        spring security 的验证，需要做的是下面三个：
        实现AuthenticationProvider（验证业务等）
        实现UserDetailsService（获取用户的业务）
        实现UserDetails（用户实体）

        为了更灵活地使用spring security的标签，继续研究了一下，先看看几个标签。
        根据权限显示内容
        <sec:authorize access="hasAuthority('xxx')">
        根据角色显示内容
        <sec:authorize access="hasRole('xxxxx')"></sec:authorize>
        显示用户的用户名
        <sec:authentication property="principal.username" />

        页面如下
        <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
        <%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Insert title here</title>
            </head>
            <body>
                您好！
                <sec:authentication property="principal.username" />
                <br> 权限测试页面
                <sec:authorize access="hasAuthority('wh01')">
                    <br>
                    拥有wh01权限
                </sec:authorize>
                <sec:authorize access="hasAuthority('wh02')">
                    <br>
                    拥有wh02权限
                </sec:authorize>
                <sec:authorize access="hasAuthority('wh03')">
                    <br>
                    拥有wh03权限
                </sec:authorize>
                <br> 测试用户
                <sec:authorize access="hasRole('USER01')">
                    <br>
                    你是角色01
                </sec:authorize>
                <sec:authorize access="hasRole('USER02')">
                    <br>
                    你是角色02
                </sec:authorize>
                <sec:authorize access="hasRole('USER03')">
                    <br>
                    你是角色03
                </sec:authorize>
            </body>
        </html>

    </description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
            <scope>runtime</scope>
        </dependency>
        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>